# Datadog API Key (required)
# Get from: https://app.datadoghq.com/organization-settings/api-keys
DD_API_KEY=your_api_key_here

# Datadog Site (optional, defaults to datadoghq.com)
# Options: datadoghq.com, datadoghq.eu, us3.datadoghq.com, us5.datadoghq.com
DD_SITE=datadoghq.com
